\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Consid\IeC {\'e}rations}{3}{section.1}}
\newlabel{considuxe9rations}{{1}{3}{Considérations}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Typage des donn\IeC {\'e}es}{3}{subsection.1.1}}
\newlabel{typage-des-donnuxe9es}{{1.1}{3}{Typage des données}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Donn\IeC {\'e}es manquantes}{3}{subsection.1.2}}
\newlabel{donnuxe9es-manquantes}{{1.2}{3}{Données manquantes}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Individus dupliqu\IeC {\'e}s ?}{4}{subsubsection.1.2.1}}
\newlabel{individus-dupliquuxe9s}{{1.2.1}{4}{Individus dupliqués ?}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analyse descriptive}{4}{section.2}}
\newlabel{analyse-descriptive}{{2}{4}{Analyse descriptive}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analyse descriptive -Pr\IeC {\'e}-op\IeC {\'e}ratoire}{4}{subsection.2.1}}
\newlabel{analyse-descriptive---pruxe9-opuxe9ratoire}{{2.1}{4}{Analyse descriptive -Pré-opératoire}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Distributions}{4}{subsubsection.2.1.1}}
\newlabel{distributions}{{2.1.1}{4}{Distributions}{subsubsection.2.1.1}{}}
\newlabel{a.-sous-populations}{{2.1.1}{4}{a. Sous-populations}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{a. Sous-populations}{4}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.16}}
\newlabel{b.-par-variables-et-par-technique}{{2.1.1}{5}{b. Par variables et par Technique}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{b. Par variables et par Technique}{5}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.19}}
\newlabel{c.-porteurs-de-sonde-ou-non}{{2.1.1}{8}{c. Porteurs de sonde ou non}{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{c. Porteurs de sonde ou non}{8}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Corr\IeC {\'e}lations}{10}{subsubsection.2.1.2}}
\newlabel{corruxe9lations}{{2.1.2}{10}{Corrélations}{subsubsection.2.1.2}{}}
\newlabel{a.-toute-technique}{{2.1.2}{10}{a. Toute technique}{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{a. Toute technique}{10}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.24}}
\newlabel{b.-technique-rtupb}{{2.1.2}{11}{b. Technique RTUPB}{section*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{b. Technique RTUPB}{11}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.27}}
\newlabel{c.-technique-vbpps}{{2.1.2}{12}{c. Technique VBPPS}{section*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{c. Technique VBPPS}{12}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Analyse en composantes principales}{13}{subsubsection.2.1.3}}
\newlabel{analyse-en-composantes-principales}{{2.1.3}{13}{Analyse en composantes principales}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analyse descriptive - Post-op\IeC {\'e}ratoire}{14}{subsection.2.2}}
\newlabel{analyse-descriptive---post-opuxe9ratoire}{{2.2}{14}{Analyse descriptive - Post-opératoire}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Tendances de gu\IeC {\'e}rison ?}{15}{subsubsection.2.2.1}}
\newlabel{tendances-de-guuxe9rison}{{2.2.1}{15}{Tendances de guérison ?}{subsubsection.2.2.1}{}}
\newlabel{a.-qmax}{{2.2.1}{15}{a. QMax}{section*.37}{}}
\@writefile{toc}{\contentsline {paragraph}{a. QMax}{15}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.42}}
\newlabel{b.-ipss}{{2.2.1}{16}{b. IPSS}{section*.43}{}}
\@writefile{toc}{\contentsline {paragraph}{b. IPSS}{16}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.49}}
\newlabel{c.-qol}{{2.2.1}{17}{c. QoL}{section*.50}{}}
\@writefile{toc}{\contentsline {paragraph}{c. QoL}{17}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Corr\IeC {\'e}lations}{18}{subsubsection.2.2.2}}
\newlabel{corruxe9lations}{{2.2.2}{18}{Corrélations}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Conclusion analyse exploratoire post-op\IeC {\'e}ration}{19}{subsubsection.2.2.3}}
\newlabel{conclusion-analyse-exploratoire-post-opuxe9ration}{{2.2.3}{19}{Conclusion analyse exploratoire post-opération}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Clustering des donn\IeC {\'e}es RTUPB-VBPPS}{19}{section.3}}
\newlabel{clustering-des-donnuxe9es-rtupb-vbpps}{{3}{19}{Clustering des données RTUPB-VBPPS}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Extraction des profils types de patients \IeC {\`a} partir des donn\IeC {\'e}es pr\IeC {\'e}-op\IeC {\'e}ratoires}{19}{subsection.3.1}}
\newlabel{extraction-des-profils-types-de-patients-uxe0-partir-des-donnuxe9es-pruxe9-opuxe9ratoires}{{3.1}{19}{Extraction des profils types de patients à partir des données pré-opératoires}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}CAH}{19}{subsubsection.3.1.1}}
\newlabel{cah}{{3.1.1}{19}{CAH}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}PAM}{20}{subsubsection.3.1.2}}
\newlabel{pam}{{3.1.2}{20}{PAM}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.65}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Caract\IeC {\'e}risation des patients m\IeC {\'e}doids}{21}{subsubsection.3.1.3}}
\newlabel{caractuxe9risation-des-patients-muxe9doids}{{3.1.3}{21}{Caractérisation des patients médoids}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.71}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.72}}
\newlabel{a.-repruxe9sentant-profil-1-individu-no-14}{{3.1.3}{22}{a. Représentant profil 1 (individu no 14)}{section*.73}{}}
\@writefile{toc}{\contentsline {paragraph}{a. Repr\IeC {\'e}sentant profil 1 (individu no 14)}{22}{section*.73}}
\newlabel{b.-repruxe9sentant-profil-2-individu-no-55}{{3.1.3}{22}{b. Représentant profil 2 (individu no 55)}{section*.74}{}}
\@writefile{toc}{\contentsline {paragraph}{b. Repr\IeC {\'e}sentant profil 2 (individu no 55)}{22}{section*.74}}
\newlabel{c.-repruxe9sentant-profil-3-individu-no-10}{{3.1.3}{22}{c. Représentant profil 3 (individu no 10)}{section*.75}{}}
\@writefile{toc}{\contentsline {paragraph}{c. Repr\IeC {\'e}sentant profil 3 (individu no 10)}{22}{section*.75}}
\newlabel{d.-tout-repruxe9sentant}{{3.1.3}{22}{d. Tout représentant}{section*.76}{}}
\@writefile{toc}{\contentsline {paragraph}{d. Tout repr\IeC {\'e}sentant}{22}{section*.76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Visualisation des distributions du Q\_max \IeC {\`a} 12 mois pour les diff\IeC {\'e}rentes classes}{23}{subsubsection.3.1.4}}
\newlabel{visualisation-des-distributions-du-q_max-uxe0-12-mois-pour-les-diffuxe9rentes-classes}{{3.1.4}{23}{Visualisation des distributions du Q\_max à 12 mois pour les différentes classes}{subsubsection.3.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.77}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.78}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.79}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Extraction des profils types des patients \IeC {\`a} partir des donn\IeC {\'e}es post-op\IeC {\'e}ratoires\IeC {\P  }}{24}{subsection.3.2}}
\newlabel{extraction-des-profils-types-des-patients-uxe0-partir-des-donnuxe9es-post-opuxe9ratoires}{{3.2}{24}{Extraction des profils types des patients à partir des données post-opératoires¶}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}CAH}{24}{subsubsection.3.2.1}}
\newlabel{cah}{{3.2.1}{24}{CAH}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.81}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.82}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}PAM}{25}{subsubsection.3.2.2}}
\newlabel{pam}{{3.2.2}{25}{PAM}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.84}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.85}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.86}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Caract\IeC {\'e}risation des profils de gu\IeC {\'e}rison m\IeC {\'e}doids}{26}{subsubsection.3.2.3}}
\newlabel{caractuxe9risation-des-profils-de-guuxe9rison-muxe9doids}{{3.2.3}{26}{Caractérisation des profils de guérison médoids}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.87}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.88}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.89}}
\newlabel{a.-repruxe9sentant-profil-1-individu-no-9}{{3.2.3}{26}{a. Représentant profil 1 (individu no 9)}{section*.90}{}}
\@writefile{toc}{\contentsline {paragraph}{a. Repr\IeC {\'e}sentant profil 1 (individu no 9)}{26}{section*.90}}
\newlabel{b.-repruxe9sentant-profil-2-individu-no-49}{{3.2.3}{26}{b. Représentant profil 2 (individu no 49)}{section*.91}{}}
\@writefile{toc}{\contentsline {paragraph}{b. Repr\IeC {\'e}sentant profil 2 (individu no 49)}{26}{section*.91}}
\newlabel{c.-repruxe9sentant-profil-3-individu-no-42}{{3.2.3}{27}{c. Représentant profil 3 (individu no 42)}{section*.92}{}}
\@writefile{toc}{\contentsline {paragraph}{c. Repr\IeC {\'e}sentant profil 3 (individu no 42)}{27}{section*.92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Classification supervis\IeC {\'e}e}{27}{subsection.3.3}}
\newlabel{classification-supervisuxe9e}{{3.3}{27}{Classification supervisée}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Arbres de r\IeC {\'e}gression}{27}{subsubsection.3.3.1}}
\newlabel{arbres-de-ruxe9gression}{{3.3.1}{27}{Arbres de régression}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.93}}
\newlabel{a.-ipss}{{3.3.1}{27}{a. IPSS}{section*.94}{}}
\@writefile{toc}{\contentsline {paragraph}{a. IPSS}{27}{section*.94}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.95}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.96}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.97}}
\newlabel{b.-qmax}{{3.3.1}{28}{b. QMax}{section*.98}{}}
\@writefile{toc}{\contentsline {paragraph}{b. QMax}{28}{section*.98}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.99}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.100}}
\newlabel{c.-qol}{{3.3.1}{28}{c. QoL}{section*.101}{}}
\@writefile{toc}{\contentsline {paragraph}{c. QoL}{28}{section*.101}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.102}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.103}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Pr\IeC {\'e}diction de la classe de gu\IeC {\'e}rison}{29}{subsubsection.3.3.2}}
\newlabel{pruxe9diction-de-la-classe-de-guuxe9rison}{{3.3.2}{29}{Prédiction de la classe de guérison}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.104}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.105}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.106}}
